# crowdstrike-security-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/crowdstrike/plugins/crwds/: CrowdStrikeSecurityAction.java  CrowdStrikeSecurityBuilder.java  FalconContext.java  FalconScanner.java  FalconStepFlow.java  ReportsGenerator.java
src/main/java/com/crowdstrike/plugins/crwds/configuration/: DescriptorConfiguration.java  FalconConfiguration.java
src/main/java/com/crowdstrike/plugins/crwds/credentials/: CredentialsDefault.java  FalconClientIdAndToken.java  KubernetesCredentialConverter.java
src/main/java/com/crowdstrike/plugins/crwds/freemarker/: AssessmentData.java  CSFreeMarker.java  PolicyData.java  Reports.java
src/main/java/com/crowdstrike/plugins/crwds/utils/: DockerUtils.java  FileUtils.java  ProcessCodes.java
src/main/resources/: index.jelly
src/main/resources/com/crowdstrike/plugins/crwds/CrowdStrikeSecurityAction/: index.jelly
src/main/resources/com/crowdstrike/plugins/crwds/CrowdStrikeSecurityBuilder/: config.jelly  global.jelly  help-enforce.html  help-falconCloud.html  help-imageName.html  help-skipImageUpload.html  help-timeout.html
src/main/resources/com/crowdstrike/plugins/crwds/credentials/CredentialsDefault/: credentials.jelly  help-secret.html
src/main/resources/reports/: failure.html
src/main/resources/templates/: index.ftl  paginated.ftl
src/main/webapp/css/: failed.css  styles.css
src/main/webapp/helpers/: help-ClientID.html  help-ImageTag.html  help-policyNonCompliance.html
src/main/webapp/reports/: failure.html
