<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <!--
    This Jelly script is used to produce the global configuration option.
  -->
  <f:section title="CrowdStrike Security Plugin">
    <f:entry title="Falcon Cloud" field="falconCloud">
      <f:select/>
    </f:entry>
    <f:entry title="Falcon credential" field="falconCredentialId">
      <c:select />
    </f:entry>
  </f:section>

  <f:section title="Container Runtime Configuration">
    <f:entry title="Container Runtime" field="containerRuntime"
             description="Choose the container runtime for image assessment">
      <f:select />
    </f:entry>
    <f:entry title="">
      <div class="help">
        <ul>
          <li><strong>Docker (default):</strong>Use Docker for all container operations</li>
          <li><strong>Podman:</strong>Use Podman for all container operations</li>
        </ul>
      </div>
    </f:entry>
  </f:section>

</j:jelly>
